[program:queue]
command=/bin/bash -c "cd /var/www/html/server && php artisan queue:work --queue=default --once"
startsecs=0
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
process_name=%(program_name)s_%(process_num)02d
numprocs=10
